.0
 Alt:off　　off: Ctrl :on　　@8　　　　 off: Ctrl :on　　　Alt:on
　　　┌─────┬─────┐　┌─────┬─────┐
　off │@0　　　　│@2　　　　│　│@4　　　　│@6　　　　│
Shift ├─────┼─────┤　├─────┼─────┤
　on　│@1　　　　│@3　　　　│　│@5　　　　│@7　　　　│
　　　└─────┴─────┘　└─────┴─────┘
.1
 Alt:off　　off: Ctrl　　　　@8　　　　
　　　┌─────┬─────┐　┌─────┬─────┐
　　　│@0　　　　│@2　　　　│　│@4　　　　│@6　　　　│
Shift ┏━━━━━┓─────┤　├─────┼─────┤
　on　┃@1　　　　┃@3　　　　│　│@5　　　　│@7　　　　│
　　　┗━━━━━┛─────┘　└─────┴─────┘
.2
 Alt:off　　　　 Ctrl :on　　@8　　　　
　　　┌─────┏━━━━━┓　┌─────┬─────┐
　off │@0　　　　┃@2　　　　┃　│@4　　　　│@6　　　　│
Shift ├─────┗━━━━━┛　├─────┼─────┤
　　　│@1　　　　│@3　　　　│　│@5　　　　│@7　　　　│
　　　└─────┴─────┘　└─────┴─────┘
.3
 Alt:off　　　　 Ctrl :on　　@8　　　　
　　　┌─────┬─────┐　┌─────┬─────┐
　　　│@0　　　　│@2　　　　│　│@4　　　　│@6　　　　│
Shift ├─────┏━━━━━┓　├─────┼─────┤
　on　│@1　　　　┃@3　　　　┃　│@5　　　　│@7　　　　│
　　　└─────┗━━━━━┛　└─────┴─────┘
.4
　　　　　　　　　　　　　　 @8　　　　 off: Ctrl　　　　　Alt:on
　　　┌─────┬─────┐　┏━━━━━┓─────┐
　　　│@0　　　　│@2　　　　│　┃@4　　　　┃@6　　　　│　off
　　　├─────┼─────┤　┗━━━━━┛─────┤Shift
　　　│@1　　　　│@3　　　　│　│@5　　　　│@7　　　　│
　　　└─────┴─────┘　└─────┴─────┘
.5
　　　　　　　　　　　　　　 @8　　　　 off: Ctrl　　　　　Alt:on
　　　┌─────┬─────┐　┌─────┬─────┐
　　　│@0　　　　│@2　　　　│　│@4　　　　│@6　　　　│
　　　├─────┼─────┤　┏━━━━━┓─────┤Shift
　　　│@1　　　　│@3　　　　│　┃@5　　　　┃@7　　　　│　on
　　　└─────┴─────┘　┗━━━━━┛─────┘
.6
　　　　　　　　　　　　　　 @8　　　　　　　Ctrl :on　　　Alt:on
　　　┌─────┬─────┐　┌─────┏━━━━━┓
　　　│@0　　　　│@2　　　　│　│@4　　　　┃@6　　　　┃　off
　　　├─────┼─────┤　├─────┗━━━━━┛Shift
　　　│@1　　　　│@3　　　　│　│@5　　　　│@7　　　　│
　　　└─────┴─────┘　└─────┴─────┘
.7
　　　　　　　　　　　　　　 @8　　　　　　　Ctrl :on　　　Alt:on
　　　┌─────┬─────┐　┌─────┬─────┐
　　　│@0　　　　│@2　　　　│　│@4　　　　│@6　　　　│
　　　├─────┼─────┤　├─────┏━━━━━┓Shift
　　　│@1　　　　│@3　　　　│　│@5　　　　┃@7　　　　┃　on
　　　└─────┴─────┘　└─────┗━━━━━┛
