.0
　　┏━━━━━┓┬──@3　　　　SC
Ｃ　┃@2　　　　┃│┐　　　　　　　　　--　@8　　　　　 --
　　┣━━━━━┫┘├─@6　　　　AC
Ｓ　┃@1　　　　┃┏━━━━━┓　　　　修飾キーなし: @0　　　　　
　　┗━━━━━┛┃@4　　　　┃Ａ
SA　@5　　　　┴─┗━━━━━┛
.1
　　┌─────┐┬──@3　　　　
　　│@2　　　　││┐　　　　　　　　　--　@8　　　　　 --
　　┏━━━━━┓┘├─@6　　　　
Ｓ＊┃@1　　　　┃┌─────┐　　　　修飾キーなし: @0　　　　　
　　┗━━━━━┛│@4　　　　│
　　@5　　　　┴─└─────┘
.2
　　┏━━━━━┓┬──@3　　　　　
Ｃ＊┃@2　　　　┃│┐　　　　　　　　　--　@8　　　　　 --
　　┗━━━━━┛┘├─@6　　　　　
　　│@1　　　　│┌─────┐　　　　修飾キーなし: @0　　　　　
　　└─────┘│@4　　　　│
　　@5　　　　┴─└─────┘
.3
　　┏━━━━━┓┳━＊@3　　　　SC
Ｃ　┃@2　　　　┃┃┐　　　　　　　　　--　@8　　　　　 --
　　┣━━━━━┫┛├─@6　　　　
Ｓ　┃@1　　　　┃┌─────┐　　　　修飾キーなし: @0　　　　　
　　┗━━━━━┛│@4　　　　│
　　@5　　　　┴─└─────┘
.4
　　┌─────┐┬──@3　　　　
　　│@2　　　　││┐　　　　　　　　　--　@8　　　　　 --
　　├─────┤┘├─@6　　　　
　　│@1　　　　│┏━━━━━┓　　　　修飾キーなし: @0　　　　　
　　└─────┘┃@4　　　　┃Ａ＊
　　@5　　　　┴─┗━━━━━┛
.5
　　┌─────┐┬──@3　　　　
　　│@2　　　　││┐　　　　　　　　　--　@8　　　　　 --
　　┏━━━━━┓┘├─@6　　　　
Ｓ　┃@1　　　　┃┏━━━━━┓　　　　修飾キーなし: @0　　　　　
　　┗━━━━━┛┃@4　　　　┃Ａ
SA＊@5　　　　┻━┗━━━━━┛
.6
　　┏━━━━━┓┬──@3　　　　
Ｃ　┃@2　　　　┃│┓　　　　　　　　　--　@8　　　　　 --
　　┗━━━━━┛┘┣＊@6　　　　AC
　　│@1　　　　│┏━━━━━┓　　　　修飾キーなし: @0　　　　　
　　└─────┘┃@4　　　　┃Ａ
　　@5　　　　┴─┗━━━━━┛
.7
　　┏━━━━━┓┬──@3　　　　　
Ｃ　┃@2　　　　┃│┐＊@7　　　　全　　--　@8　　　　　 --
　　┣━━━━━┫┘├─@6　　　　　
Ｓ　┃@1　　　　┃┏━━━━━┓　　　　修飾キーなし: @0　　　　　
　　┗━━━━━┛┃@4　　　　┃Ａ
　　@5　　　　┴─┗━━━━━┛
