[Code2Str]
8 = Bksp
9 = Tab
D = Enter
1B = Esc
20 = Space
21 = PgUp
22 = PgDn
23 = End
24 = Home
25 = Left
26 = Up
27 = Right
28 = Down
2D = Ins
2E = Del
30 = 0
31 = 1
32 = 2
33 = 3
34 = 4
35 = 5
36 = 6
37 = 7
38 = 8
39 = 9
41 = A
42 = B
43 = C
44 = D
45 = E
46 = F
47 = G
48 = H
49 = I
4A = J
4B = K
4C = L
4D = M
4E = N
4F = O
50 = P
51 = Q
52 = R
53 = S
54 = T
55 = U
56 = V
57 = W
58 = X
59 = Y
5A = Z
60 = Num0
61 = Num1
62 = Num2
63 = Num3
64 = Num4
65 = Num5
66 = Num6
67 = Num7
68 = Num8
69 = Num9
6A = Num*
6B = Num+
6D = Num-
6E = Num.
6F = Num/
70 = F1
71 = F2
72 = F3
73 = F4
74 = F5
75 = F6
76 = F7
77 = F8
78 = F9
79 = F10
7A = F11
7B = F12
BA = :
BB = ;
BC = <
BD = -
BE = >
BF = /
C0 = @
DB = [
DC = \
DD = ]
DE = ^
E2 = _