[Code2Str]
8 = Bksp
9 = Tab
D = Enter
1B = Esc
20 = Space
21 = PgUp
22 = PgDn
23 = End
24 = Home
25 = Left
26 = Up
27 = Right
28 = Down
2D = Ins
2E = Del
30 = 0
31 = 1
32 = 2
33 = 3
34 = 4
35 = 5
36 = 6
37 = 7
38 = 8
39 = 9
41 = a
42 = b
43 = c
44 = d
45 = e
46 = f
47 = g
48 = h
49 = i
4A = j
4B = k
4C = l
4D = m
4E = n
4F = o
50 = p
51 = q
52 = r
53 = s
54 = t
55 = u
56 = v
57 = w
58 = x
59 = y
5A = z
60 = Num0
61 = Num1
62 = Num2
63 = Num3
64 = Num4
65 = Num5
66 = Num6
67 = Num7
68 = Num8
69 = Num9
6A = Num*
6B = Num+
6D = Num-
6E = Num.
6F = Num/
70 = F1
71 = F2
72 = F3
73 = F4
74 = F5
75 = F6
76 = F7
77 = F8
78 = F9
79 = F10
7A = F11
7B = F12
BA = :
BB = ;
BC = <
BD = -
BE = >
BF = /
C0 = @
DB = [
DC = \
DD = ]
DE = ^
E2 = _

[SENDKEYS]
Bksp = {BKSP}
Tab = {TAB}
Enter = {ENTER}
Esc = {ESC}
Space = {SPACE}
PgUp = {PGUP}
PgDn = {PGDN}
End = {END}
Home = {HOME}
Left = {LEFT}
Up = {UP}
Right = {RIGHT}
Down = {DOWN}
Ins = {INS}
Del = {DEL}
Num+ = {+}
+ = {+}
^ = {^}
% = {%}
~ = {~}
{ = {{}
} = {}}
[ = {[}
] = {]}
F1 = {F1}
F2 = {F2}
F3 = {F3}
F4 = {F4}
F5 = {F5}
F6 = {F6}
F7 = {F7}
F8 = {F8}
F9 = {F9}
F10 = {F10}
F11 = {F11}
F12 = {F12}
